<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculete Me ...</title>
</head>
<body>
    
</body>
</html>
<body>
    

        <style>
           
            .contenor{
              
               display: flex;
                justify-content: center;
                align-items: center;
                background-color:white;
             
            }
            h1{
                text-align: center;
                font-style: italic;
                font-size: 30px;
                text-transform: capitalize;
            }
            div{
                background-color:black;
                border-radius: 15px;
               

            }
            button{
                border: 2
                
                0px;
                border-radius: 10px;
                padding:10px;
               background-color:gray;
               
                margin: 10px;
                width: 50px;
                text-shadow: 20px;
                display: inline-flex;
                cursor: pointer;
                justify-content: center;
                font-size: 20px;
            }
            .bt{
                color:orange;
                font-size: 20px;
                justify-content: center;
            }
           .btn{
            
            justify-content: center;
                width: 42%;
                font-size:35;
                border-radius:10px;
                text-align: right;
                color: orange;
            }
            input[type]{
                border: 0px;
                outline: 0px;
                width: 290px;
                height:50px;
                background:transparent;
                box-shadow: -8px -8px 15px rgb(255,255,255,0.1), 5px 5px 15px rgb(0,0,0,0.2) ;
               color: white;
                font-size: 50px;
                cursor: pointer;
            
            }
            input.display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
                text-align: right;
                flex:1;
                font-size: 45px;
                box-shadow: none;
            }
            input::placeholder{
                color:white;
            }

            </style>
         
    </head>
    <body>
        
        
        
<h1>calculater</h1>
<div class="contenor">
<div>
    <input type="text" name="text" class="display" placeholder="0"><br>
 <button class="bt">AC</button>
 <button class="bt">DE</button>
 <button class="bt">.</button>
 <button class="bt">/</button><br>
 <button>7</button>
 <button>8</button>
 <button>9</button>
 <button class="bt">*</button><br>
 <button>4</button>
 <button>5</button>
 <button>6</button>
 <button class="bt">-</button><br>
 <button>1</button>
 <button>2</button>
 <button>3</button>
 <button class="bt">+</button><br>
 <button>00</button>
 <button>0</button>
 <button class="btn" rowspan="2">=</button>


</div>
</div>
<script src="script.js"></script>
    </body>
</htm